<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <title>課表</title>
    <style>
        .total {
            display: grid;
            grid-gap: 2px;
            padding: 2px;
            grid-template-columns: repeat(20, 1fr);
            grid-template-rows: repeat(20, 1fr);

        }

        .border {
            border: 1px solid transparent;
            grid-area: 5/5/15/15;


        }

        .word {
            grid-area: 15/15/20/20;

        }
        .picture{
            grid-area: 2/2/4/4;
            max-width: 100%;
            max-height: 100%;
        }

        .two {
            background-color: blue;
        }

        table,
        tr,
        td {
            border-radius: 1cm;
            border: 1px solid transparent;
            text-align: center;

        }

        td:first-child {
            border-radius: 1cm;
            background-color: blue;
            border: 1px solid transparent;
        }

        .a {
            font-family: "Lucida Console", Times, serif;
            color: chartreuse;
        }

        .b {
            color: crimson;
            font-size: 30px;
        }
    </style>
</head>

<body class='total'>
    <table class="border">

        <caption>課表</caption>
        <thead>
            <tr class="two">
                <td> </td>
                <td><b>星期一</b></td>
                <td><b>星期二</b></td>
                <td><b>星期三</b></td>
                <td><b>星期四</b></td>
                <td><b>星期五</b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>09:10</td>
                <td class="a">python基礎程式設計</td>
                <td class="a">Web基礎程式設計</td>
                <td class="a">軟體工程專題</td>
                <td class="a">python基礎程式設計</td>
                <td class="a">Web基礎程式設計</td>
            </tr>
            <tr>
                <td>10:10</td>
                <td class="a">python基礎程式設計</td>
                <td class="a">Web基礎程式設計</td>
                <td class="a">軟體工程專題</td>
                <td class="a">python基礎程式設計</td>
                <td class="a">Web基礎程式設計</td>
            </tr>
            <tr>
                <td>11:10</td>
                <td class="a">python基礎程式設計</td>
                <td class="a">Web基礎程式設計</td>
                <td class="a">軟體工程專題</td>
                <td class="a">python基礎程式設計</td>
                <td class="a">Web基礎程式設計</td>
            </tr>
            <tr>
                <td>12:10</td>
                <td colspan="5" class="b">午休</td>
            </tr>
            <tr>
                <td>13:10</td>
                <td class="a">python基礎程式設計</td>
                <td class="a">Web基礎程式設計</td>
                <td class="a">資訊概論</td>
                <td class="a">python基礎程式設計</td>
                <td class="a">Web基礎程式設計</td>
            </tr>
            <tr>
                <td>14:10</td>
                <td class="a">python基礎程式設計</td>
                <td class="a">Web基礎程式設計</td>
                <td class="a">資訊概論</td>
                <td class="a">python基礎程式設計</td>
                <td class="a">Web基礎程式設計</td>
            </tr>
            <tr>
                <td>15:10</td>
                <td class="a">python基礎程式設計</td>
                <td class="a">Web基礎程式設計</td>
                <td class="a">資訊概論</td>
                <td class="a">python基礎程式設計</td>
                <td class="a">Web基礎程式設計</td>
            </tr>
            <tr>
                <td>16:10</td>
                <td colspan="5" class="b">下課</td>
            </tr>
            <p class='word'>abcd</p>
            <img class='picture' src="backgd2.jpg">
        </tbody>
    </table>
</body>

</html>